<html>
    <head>
        <title>Um Poruco de CSS</title>
        <link rel="stylesheet" href="4-poucoDeCSS.css">
        <style>
            h1 {
                display: <!--none-->;
                background-color: green;
                position: absolute;
                top: 100px;
                left: 500px;
                font-size: 100px;
                padding: 20px;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                background-color: #444;
                padding: 10px;
                margin-right: 30px;     
            }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span>
        <span class="fundoVermelho negrito">Texto 2</span>
        <span class="fundoVermelho">Texto 3</span>
        <span class="fundoVermelho" wm-atrib>Texto 4</span>
    </body>
</html>